PORT=3000
CLIENT_URL=http://localhost:5173
CLERK_SECRET_KEY=sk_test_8uilN1XvHfuEm0Gtr3DWU7ZryZ34xIA0v2lYpg61DL
CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWJ1bGxkb2ctNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
MONGO_URI=mongodb+srv://deepzalke123:dOSEOVKXIlL1xYaE@cluster0.brzyi.mongodb.net/OpenCollab